image: roccodev/dotnetwithjava:1.0

clone:
  depth: full

definitions:
  steps:
    -
      step: &build-test
        name: Build and test
        script:
          - git submodule update --init --recursive
          - chmod +x gradlew
          - bash ./gradlew clean build
          - bash ./gradlew app:jacocoTestReport
          - bash ./gradlew app:sonarqube
        artifacts:
          - app/build/libs/**
    -
      step: &publish
        name: Publish Application
        script:
          -
            pipe: atlassian/bitbucket-upload-file:0.3.2
            variables:
              BITBUCKET_USERNAME:     $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME:               'app/build/libs/TheDesolatedTunnels-Bootstrapper.jar'

pipelines:
  default:
    -
      step: *build-test
  branches:
    main:
      -
        step: *build-test
      -
        step: *publish