distributionBase = GRADLE_USER_HOME
distributionPath = wrapper/dists
distributionUrl  = https\://services.gradle.org/distributions/gradle-6.7.1-bin.zip
zipStoreBase     = GRADLE_USER_HOME
zipStorePath     = wrapper/dists